<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tc0-mu-82a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tatlı sözlük-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anafikir" customModule="tatlisozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-OK-A57">
                                <rect key="frame" x="20" y="59" width="335" height="32"/>
                                <segments>
                                    <segment title="Eğlence"/>
                                    <segment title="Absürt"/>
                                    <segment title="Gündem"/>
                                    <segment title="Popüler"/>
                                </segments>
                                <connections>
                                    <action selector="kategoridegisti:" destination="Sj1-Dv-U5a" eventType="valueChanged" id="j0s-9z-5Mc"/>
                                    <action selector="sgmntChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jtb-gh-rTr"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-JA-nSk">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fikirCell" rowHeight="100" id="d5a-hA-Bb1" customClass="FikirCell" customModule="tatlisozluk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5a-hA-Bb1" id="YYm-hT-8YY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-4I-Eub">
                                                    <rect key="frame" x="15" y="11" width="109.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yorum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-vE-Pfp">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="nlO-Ul-pOo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-Z7-ycK">
                                                    <rect key="frame" x="136.5" y="11" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-TO-MmA">
                                                    <rect key="frame" x="15" y="71.5" width="68.5" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yildizRenkli" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-df-mna">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-zK-L97">
                                                            <rect key="frame" x="40" y="0.0" width="28.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9LZ-4I-Eub" firstAttribute="top" secondItem="YYm-hT-8YY" secondAttribute="topMargin" id="0aj-Yy-a0f"/>
                                                <constraint firstItem="AGF-vE-Pfp" firstAttribute="centerY" secondItem="YYm-hT-8YY" secondAttribute="centerY" id="DZg-yp-4Ry"/>
                                                <constraint firstItem="Vf1-TO-MmA" firstAttribute="top" secondItem="AGF-vE-Pfp" secondAttribute="bottom" constant="11" id="Oxg-up-zGj"/>
                                                <constraint firstItem="9LZ-4I-Eub" firstAttribute="leading" secondItem="YYm-hT-8YY" secondAttribute="leadingMargin" id="Pv2-cp-EVA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vf1-TO-MmA" secondAttribute="bottom" constant="-2.5" id="YpB-Xj-DKa"/>
                                                <constraint firstItem="AGF-vE-Pfp" firstAttribute="leading" secondItem="Vf1-TO-MmA" secondAttribute="leading" id="ejT-AF-5pk"/>
                                                <constraint firstItem="9LZ-4I-Eub" firstAttribute="leading" secondItem="AGF-vE-Pfp" secondAttribute="leading" id="jFk-lT-zn8"/>
                                                <constraint firstItem="AGF-vE-Pfp" firstAttribute="top" secondItem="9LZ-4I-Eub" secondAttribute="bottom" constant="8" id="mnG-Ez-L7O"/>
                                                <constraint firstItem="b6U-Z7-ycK" firstAttribute="baseline" secondItem="9LZ-4I-Eub" secondAttribute="firstBaseline" id="moR-R5-fti"/>
                                                <constraint firstItem="9LZ-4I-Eub" firstAttribute="baseline" secondItem="b6U-Z7-ycK" secondAttribute="baseline" id="mtL-Df-bu5"/>
                                                <constraint firstItem="b6U-Z7-ycK" firstAttribute="leading" secondItem="9LZ-4I-Eub" secondAttribute="trailing" constant="12" id="wxV-wa-o9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBegeni" destination="X4W-df-mna" id="0Pi-b1-VF5"/>
                                            <outlet property="lblBegeni" destination="1uX-zK-L97" id="O08-DE-JiG"/>
                                            <outlet property="lblKullaniciadi" destination="9LZ-4I-Eub" id="xKN-Ba-bKR"/>
                                            <outlet property="lblTarih" destination="b6U-Z7-ycK" id="lV1-nP-hK0"/>
                                            <outlet property="lblYorum" destination="AGF-vE-Pfp" id="WR9-dX-VvR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QNg-OK-A57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7uF-K4-xmJ"/>
                            <constraint firstItem="9bE-JA-nSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M20-IB-oHd"/>
                            <constraint firstItem="QNg-OK-A57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OJA-xW-f33"/>
                            <constraint firstItem="QNg-OK-A57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRM-sA-gOB"/>
                            <constraint firstItem="9bE-JA-nSk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ct8-fA-wWT"/>
                            <constraint firstItem="QNg-OK-A57" firstAttribute="centerX" secondItem="9bE-JA-nSk" secondAttribute="centerX" id="eco-xG-z35"/>
                            <constraint firstItem="9bE-JA-nSk" firstAttribute="top" secondItem="QNg-OK-A57" secondAttribute="bottom" constant="10" id="nmQ-xl-daE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tatlı sözlük" id="Jna-lT-CSd">
                        <barButtonItem key="rightBarButtonItem" image="postEkle" id="rnL-xw-dfo">
                            <connections>
                                <segue destination="Sj1-Dv-U5a" kind="show" identifier="tofikirPaylas" id="zD8-9V-bLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sgmntKategori" destination="QNg-OK-A57" id="zII-Jb-qdT"/>
                        <outlet property="tableView" destination="9bE-JA-nSk" id="A1g-c2-gmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Fikir Ekle-->
        <scene sceneID="wci-n7-0M9">
            <objects>
                <viewController id="Sj1-Dv-U5a" customClass="FikirEkle" customModule="tatlisozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoA-q5-LAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-QD-eAG">
                                <rect key="frame" x="20" y="61" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="s0N-Bd-yNp"/>
                                </constraints>
                                <segments>
                                    <segment title="Eğlence"/>
                                    <segment title="Absürt"/>
                                    <segment title="Gündem"/>
                                </segments>
                                <connections>
                                    <action selector="kategoridegisti:" destination="Sj1-Dv-U5a" eventType="valueChanged" id="910-BV-Fhn"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="kullanıcı adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-GS-MGX">
                                <rect key="frame" x="20" y="107" width="335" height="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-21-0ba">
                                <rect key="frame" x="20" y="149" width="335" height="130"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nDm-FX-XLs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-Nx-dO2">
                                <rect key="frame" x="129" y="294" width="85" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JxI-em-vjt"/>
                                    <constraint firstAttribute="width" constant="85" id="woX-1I-Ogh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Paylaş">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPaylas:" destination="Sj1-Dv-U5a" eventType="touchUpInside" id="ZVo-YV-mh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Loi-Nx-dO2" firstAttribute="leading" secondItem="R7l-sT-oB1" secondAttribute="leading" constant="129" id="2vI-59-hjY"/>
                            <constraint firstItem="7ev-QD-eAG" firstAttribute="top" secondItem="R7l-sT-oB1" secondAttribute="top" constant="17" id="2vQ-fg-rYh"/>
                            <constraint firstItem="Loi-Nx-dO2" firstAttribute="top" secondItem="XRb-21-0ba" secondAttribute="bottom" constant="15" id="CMI-BY-FON"/>
                            <constraint firstItem="R7l-sT-oB1" firstAttribute="trailing" secondItem="7ev-QD-eAG" secondAttribute="trailing" constant="20" id="CoW-lo-ZBB"/>
                            <constraint firstItem="XRb-21-0ba" firstAttribute="trailing" secondItem="qQY-GS-MGX" secondAttribute="trailing" id="D6S-i8-lnD"/>
                            <constraint firstItem="R7l-sT-oB1" firstAttribute="trailing" secondItem="Loi-Nx-dO2" secondAttribute="trailing" constant="161" id="Lza-mr-UZH"/>
                            <constraint firstItem="qQY-GS-MGX" firstAttribute="leading" secondItem="7ev-QD-eAG" secondAttribute="leading" id="SZ6-Bj-srg"/>
                            <constraint firstItem="qQY-GS-MGX" firstAttribute="top" secondItem="7ev-QD-eAG" secondAttribute="bottom" constant="15" id="ZBx-GP-ef5"/>
                            <constraint firstItem="XRb-21-0ba" firstAttribute="leading" secondItem="qQY-GS-MGX" secondAttribute="leading" id="aMI-Qq-CyT"/>
                            <constraint firstItem="7ev-QD-eAG" firstAttribute="leading" secondItem="R7l-sT-oB1" secondAttribute="leading" constant="20" id="e0c-iw-sZt"/>
                            <constraint firstItem="qQY-GS-MGX" firstAttribute="trailing" secondItem="7ev-QD-eAG" secondAttribute="trailing" id="uRz-ma-Iac"/>
                            <constraint firstItem="XRb-21-0ba" firstAttribute="top" secondItem="qQY-GS-MGX" secondAttribute="bottom" constant="20" id="ufg-te-eCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7l-sT-oB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="66x-CD-tto"/>
                    <connections>
                        <outlet property="buttonPaylas" destination="Loi-Nx-dO2" id="ALu-fS-DbD"/>
                        <outlet property="sgmntKategori" destination="7ev-QD-eAG" id="EVe-Dh-QA2"/>
                        <outlet property="txtPost" destination="XRb-21-0ba" id="R4n-bl-zFv"/>
                        <outlet property="txtkullanıcıAdı" destination="qQY-GS-MGX" id="gUc-45-hnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqO-r8-v2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="133"/>
        </scene>
        <!--GirisVC-->
        <scene sceneID="SAw-9G-18t">
            <objects>
                <viewController id="aun-Hf-rOz" customClass="GirisVC" customModule="tatlisozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dka-la-ZCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-3C-86T">
                                <rect key="frame" x="16" y="77" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3hw-Ud-6zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-y1-OYA">
                                <rect key="frame" x="16" y="127" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lhw-zu-1K4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-LJ-NOp">
                                <rect key="frame" x="147" y="225" width="72" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qMv-XW-LMq"/>
                                </constraints>
                                <state key="normal" title="giris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignin:" destination="aun-Hf-rOz" eventType="touchUpInside" id="iVP-AW-LuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-Es-bxT">
                                <rect key="frame" x="146" y="308" width="83" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Kayıt ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignup:" destination="aun-Hf-rOz" eventType="touchUpInside" id="cvA-Qm-nPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NAx-y1-OYA" firstAttribute="top" secondItem="1ue-3C-86T" secondAttribute="bottom" constant="16" id="2VX-24-u1d"/>
                            <constraint firstItem="1ue-3C-86T" firstAttribute="top" secondItem="NDq-mT-09z" secondAttribute="top" constant="77" id="C6j-3Y-uTK"/>
                            <constraint firstItem="NAx-y1-OYA" firstAttribute="centerX" secondItem="eUC-Es-bxT" secondAttribute="centerX" id="Cfc-4H-uat"/>
                            <constraint firstItem="eUC-Es-bxT" firstAttribute="leading" secondItem="NDq-mT-09z" secondAttribute="leading" constant="146" id="E6h-1f-mVS"/>
                            <constraint firstItem="NDq-mT-09z" firstAttribute="trailing" secondItem="HgB-LJ-NOp" secondAttribute="trailing" constant="156" id="Fco-CY-w2n"/>
                            <constraint firstItem="HgB-LJ-NOp" firstAttribute="top" secondItem="NAx-y1-OYA" secondAttribute="bottom" constant="64" id="HOc-m3-tZG"/>
                            <constraint firstItem="HgB-LJ-NOp" firstAttribute="leading" secondItem="NDq-mT-09z" secondAttribute="leading" constant="147" id="JEx-21-HJS"/>
                            <constraint firstItem="1ue-3C-86T" firstAttribute="trailing" secondItem="NAx-y1-OYA" secondAttribute="trailing" id="Uli-GX-y7q"/>
                            <constraint firstItem="eUC-Es-bxT" firstAttribute="top" secondItem="HgB-LJ-NOp" secondAttribute="bottom" constant="39" id="Zh5-2b-trF"/>
                            <constraint firstItem="1ue-3C-86T" firstAttribute="leading" secondItem="Dka-la-ZCC" secondAttribute="leadingMargin" id="c4g-PY-wbB"/>
                            <constraint firstItem="1ue-3C-86T" firstAttribute="leading" secondItem="NAx-y1-OYA" secondAttribute="leading" id="cLu-bv-wvp"/>
                            <constraint firstItem="1ue-3C-86T" firstAttribute="trailing" secondItem="Dka-la-ZCC" secondAttribute="trailingMargin" id="jHz-d2-8ug"/>
                            <constraint firstItem="eUC-Es-bxT" firstAttribute="centerY" secondItem="Dka-la-ZCC" secondAttribute="centerY" id="kDU-D7-ose"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDq-mT-09z"/>
                    </view>
                    <connections>
                        <outlet property="btngiris" destination="HgB-LJ-NOp" id="JQ4-32-qqF"/>
                        <outlet property="btnkayıtol" destination="eUC-Es-bxT" id="LFg-Yc-36U"/>
                        <outlet property="txtemail" destination="1ue-3C-86T" id="hYv-Jc-Gd4"/>
                        <outlet property="txtparlo" destination="NAx-y1-OYA" id="U2Z-2t-fME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4E-su-TbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--KayitVC-->
        <scene sceneID="6GH-us-9eO">
            <objects>
                <viewController id="Emt-Ns-oWT" customClass="kayitVC" customModule="tatlisozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRB-Rp-jGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-Pt-9AE">
                                <rect key="frame" x="16" y="57" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yrs-KY-7W4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-fx-gBQ">
                                <rect key="frame" x="16" y="108" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VqK-P3-fkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kullanıcı oluştur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-fw-NF0">
                                <rect key="frame" x="16" y="157" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kYb-E2-6Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-Oe-8xQ">
                                <rect key="frame" x="139" y="224" width="106" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="go8-4u-IWD"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignin:" destination="Emt-Ns-oWT" eventType="touchUpInside" id="1Jc-HX-kS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-d8-Olq">
                                <rect key="frame" x="139" y="309" width="106" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnExit:" destination="Emt-Ns-oWT" eventType="touchUpInside" id="stw-C2-kKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m9z-Oe-8xQ" firstAttribute="top" secondItem="kdv-fw-NF0" secondAttribute="bottom" constant="33" id="GJY-WF-kdp"/>
                            <constraint firstItem="Eoe-d8-Olq" firstAttribute="top" secondItem="m9z-Oe-8xQ" secondAttribute="bottom" constant="37" id="Hav-hD-MMf"/>
                            <constraint firstItem="o0j-pf-46m" firstAttribute="trailing" secondItem="m9z-Oe-8xQ" secondAttribute="trailing" constant="130" id="Md0-fx-uzK"/>
                            <constraint firstItem="CPv-Pt-9AE" firstAttribute="leading" secondItem="cRB-Rp-jGI" secondAttribute="leadingMargin" id="Po2-eE-vrx"/>
                            <constraint firstItem="CPv-Pt-9AE" firstAttribute="top" secondItem="o0j-pf-46m" secondAttribute="top" constant="57" id="UIk-0a-xjK"/>
                            <constraint firstItem="Eoe-d8-Olq" firstAttribute="centerY" secondItem="cRB-Rp-jGI" secondAttribute="centerY" id="Un8-tR-86g"/>
                            <constraint firstItem="2kl-fx-gBQ" firstAttribute="top" secondItem="CPv-Pt-9AE" secondAttribute="bottom" constant="17" id="VPO-vg-cZZ"/>
                            <constraint firstItem="2kl-fx-gBQ" firstAttribute="leading" secondItem="kdv-fw-NF0" secondAttribute="leading" id="WBI-bB-ztx"/>
                            <constraint firstItem="m9z-Oe-8xQ" firstAttribute="leading" secondItem="o0j-pf-46m" secondAttribute="leading" constant="139" id="YbG-jU-0Qm"/>
                            <constraint firstItem="CPv-Pt-9AE" firstAttribute="trailing" secondItem="2kl-fx-gBQ" secondAttribute="trailing" id="ZNy-h1-uMF"/>
                            <constraint firstItem="m9z-Oe-8xQ" firstAttribute="leading" secondItem="Eoe-d8-Olq" secondAttribute="leading" id="dA6-I6-uPN"/>
                            <constraint firstItem="CPv-Pt-9AE" firstAttribute="trailing" secondItem="cRB-Rp-jGI" secondAttribute="trailingMargin" id="eMv-Lp-tIo"/>
                            <constraint firstItem="CPv-Pt-9AE" firstAttribute="leading" secondItem="2kl-fx-gBQ" secondAttribute="leading" id="exq-n9-cKO"/>
                            <constraint firstItem="m9z-Oe-8xQ" firstAttribute="trailing" secondItem="Eoe-d8-Olq" secondAttribute="trailing" id="lFR-5j-qHU"/>
                            <constraint firstItem="2kl-fx-gBQ" firstAttribute="trailing" secondItem="kdv-fw-NF0" secondAttribute="trailing" id="nLR-zv-wae"/>
                            <constraint firstItem="kdv-fw-NF0" firstAttribute="top" secondItem="2kl-fx-gBQ" secondAttribute="bottom" constant="15" id="tgG-V8-s12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0j-pf-46m"/>
                    </view>
                    <connections>
                        <outlet property="btngiris" destination="m9z-Oe-8xQ" id="3A0-Zi-UXJ"/>
                        <outlet property="btnvazgec" destination="Eoe-d8-Olq" id="ftR-7c-Pg0"/>
                        <outlet property="txtEmail" destination="CPv-Pt-9AE" id="QSL-ZT-Btb"/>
                        <outlet property="txtkullanıcı" destination="kdv-fw-NF0" id="fRe-8x-kAr"/>
                        <outlet property="txtsifre" destination="2kl-fx-gBQ" id="93W-0y-P5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlu-ko-iv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eor-P5-Hof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tc0-mu-82a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaR-Dt-sow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aa8-6g-Z2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUd-11-R4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="postEkle" width="21" height="24"/>
        <image name="yildizRenkli" width="20" height="19"/>
    </resources>
</document>
